<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".handler.HomePageActivity"
    android:background="#000000">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hp_search_header_area"
        android:layout_width="match_parent"
        android:layout_height="74dp">
        <EditText
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/search"
            android:autofillHints=""
            android:layout_marginTop="12dp"
            android:paddingStart="32dp"
            android:paddingEnd="130dp"
            android:paddingBottom="2dp"
            android:textSize="18sp"
            android:focusableInTouchMode="true"
            android:focusable="false"
            android:textColor="@color/light"
            android:textColorHint="@color/light"
            android:id="@+id/hp_searching_task"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:background="#000"
            android:layout_height="38dp"/>
        <TextView
            android:id="@+id/hp_icon_search"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/baseline_search_24"
            app:layout_constraintLeft_toLeftOf="@+id/hp_searching_task"
            app:layout_constraintTop_toTopOf="@+id/hp_searching_task" />
        <TextView
            android:id="@+id/hp_icon_delete"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/baseline_cancel_24"
            app:layout_constraintEnd_toEndOf="@+id/hp_searching_task"
            app:layout_constraintTop_toTopOf="@+id/hp_searching_task" />
        <TextView
            android:id="@+id/hp_cancel"
            app:layout_constraintEnd_toEndOf="@+id/hp_searching_task"
            app:layout_constraintTop_toTopOf="@+id/hp_searching_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            android:textColor="@color/info"
            android:text="@string/cancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/hp_tv_mylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_list"
        android:textColor="@color/info"
        android:textSize="22sp"
        android:layout_below="@+id/hp_search_header_area"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignTop="@+id/hp_tv_mylist"
        android:layout_toEndOf="@+id/hp_tv_mylist"
        app:drawableStartCompat="@drawable/baseline_lock_24"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/hp_tv_mylist"
        android:id="@+id/recycle_view_group_task_list" />

<!--        <Button-->
<!--            android:id="@+id/add_new_group_task_item"-->
<!--            android:layout_width="205dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:background="@drawable/radius_background"-->
<!--            android:gravity="center"-->
<!--            android:text="+"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp" />-->
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="172dp"
        android:layout_centerInParent="true"
        android:background="@drawable/radius_background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/hp_ed_new_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:hint="@string/enter_name"
            android:maxLength="120"
            android:background="@android:color/transparent"
            android:textColorHint="@color/white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/hp_btn_add"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Thêm"
            android:textColor="@color/info"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>